[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"8 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/drv_gpio.c
[e E3500 _gpio_pin `uc
GPIOA_PIN0 0
GPIOA_PIN1 1
GPIOA_PIN2 2
GPIOA_PIN3 3
GPIOA_PIN4 4
GPIOA_PIN5 5
]
"59
[e E3508 _rxdt_pin `uc
RXDT_PIN_RA1 0
RXDT_PIN_RA5 1
]
"68
[e E3512 _cwga_pin `uc
CWGA_PIN_RA2 0
CWGA_PIN_RA5 1
]
"77
[e E3516 _cwgb_pin `uc
CWGB_PIN_RA0 0
CWGB_PIN_RA4 1
]
"86
[e E3520 _t1g_pin `uc
T1G_PIN_RA4 0
T1G_PIN_RA3 1
]
"95
[e E3524 _txck_pin `uc
TXCK_PIN_RA0 0
TXCK_PIN_RA4 1
]
"104
[e E3528 _pwm2_pin `uc
PWM2_PIN_RA0 0
PWM2_PIN_RA4 1
]
"113
[e E3532 _pwm1_pin `uc
PWM1_PIN_RA1 0
PWM1_PIN_RA5 1
]
"15 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/drv_eusart.c
[e E3859 _rxdt_pin `uc
RXDT_PIN_RA1 0
RXDT_PIN_RA5 1
]
[e E3875 _txck_pin `uc
TXCK_PIN_RA0 0
TXCK_PIN_RA4 1
]
"16
[e E3851 _gpio_pin `uc
GPIOA_PIN0 0
GPIOA_PIN1 1
GPIOA_PIN2 2
GPIOA_PIN3 3
GPIOA_PIN4 4
GPIOA_PIN5 5
]
"16 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/sw_iic.c
[e E3851 _gpio_pin `uc
GPIOA_PIN0 0
GPIOA_PIN1 1
GPIOA_PIN2 2
GPIOA_PIN3 3
GPIOA_PIN4 4
GPIOA_PIN5 5
]
"107
[e E3972 _ack `uc
ACK 0
NOACK 1
]
"32 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/sht2x.c
[e E3851 _gpio_pin `uc
GPIOA_PIN0 0
GPIOA_PIN1 1
GPIOA_PIN2 2
GPIOA_PIN3 3
GPIOA_PIN4 4
GPIOA_PIN5 5
]
"98
[e E4010 _measure_type `uc
MEASURE_TYPE_TEMPERATURE 3
MEASURE_TYPE_HUMIDITY 5
]
"128
[e E3972 _ack `uc
ACK 0
NOACK 1
]
"6 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/drv_tmr0.c
[e E4010 _tmr0_prescaler `uc
TMR0_PS_2 0
TMR0_PS_4 1
TMR0_PS_8 2
TMR0_PS_16 3
TMR0_PS_32 4
TMR0_PS_64 5
TMR0_PS_128 6
TMR0_PS_256 7
]
"6 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/drv_tmr2.c
[e E3977 _tmr2_ckps `uc
TMR2_CKPS_1 0
TMR2_CKPS_4 1
TMR2_CKPS_16 2
TMR2_CKPS_64 3
]
[e E3983 _tmr2_outps `uc
TMR2_OUTPS_1 0
TMR2_OUTPS_2 1
TMR2_OUTPS_3 2
TMR2_OUTPS_4 3
TMR2_OUTPS_5 4
TMR2_OUTPS_6 5
TMR2_OUTPS_7 6
TMR2_OUTPS_8 7
TMR2_OUTPS_9 8
TMR2_OUTPS_10 9
TMR2_OUTPS_11 10
TMR2_OUTPS_12 11
TMR2_OUTPS_13 12
TMR2_OUTPS_14 13
TMR2_OUTPS_15 14
TMR2_OUTPS_16 15
]
"7 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/drv_tmr1.c
[e E4010 _tmr1_cs `uc
TMR1_CS_FOSC_4 0
TMR1_CS_FOSC 1
TMR1_CS_T1CKI 2
TMR1_CS_LFINTOSC 3
]
[e E4016 _tmr1_ckps `uc
TMR1_CKPS_1 0
TMR1_CKPS_2 1
TMR1_CKPS_4 2
TMR1_CKPS_8 3
]
"47
[e E4022 _tmr1_gss `uc
TMR1_GSS_T1G 0
TMR1_GSS_C1OUT 1
TMR1_GSS_T0OVF 2
TMR1_GSS_RESERVED 3
]
"18 E:\MPLABXProjects\PIC12F1572\SHT20.X\src/app_main.c
[e E3859 _rxdt_pin `uc
RXDT_PIN_RA1 0
RXDT_PIN_RA5 1
]
[e E3875 _txck_pin `uc
TXCK_PIN_RA0 0
TXCK_PIN_RA4 1
]
"19
[e E3851 _gpio_pin `uc
GPIOA_PIN0 0
GPIOA_PIN1 1
GPIOA_PIN2 2
GPIOA_PIN3 3
GPIOA_PIN4 4
GPIOA_PIN5 5
]
"22
[e E3959 _tmr2_ckps `uc
TMR2_CKPS_1 0
TMR2_CKPS_4 1
TMR2_CKPS_16 2
TMR2_CKPS_64 3
]
[e E3965 _tmr2_outps `uc
TMR2_OUTPS_1 0
TMR2_OUTPS_2 1
TMR2_OUTPS_3 2
TMR2_OUTPS_4 3
TMR2_OUTPS_5 4
TMR2_OUTPS_6 5
TMR2_OUTPS_7 6
TMR2_OUTPS_8 7
TMR2_OUTPS_9 8
TMR2_OUTPS_10 9
TMR2_OUTPS_11 10
TMR2_OUTPS_12 11
TMR2_OUTPS_13 12
TMR2_OUTPS_14 13
TMR2_OUTPS_15 14
TMR2_OUTPS_16 15
]
